D:\Studying_orig\7\ПW-С\PWS_8\PWS_8\bin\PWS_8.dll.config
D:\Studying_orig\7\ПW-С\PWS_8\PWS_8\bin\PWS_8.dll
D:\Studying_orig\7\ПW-С\PWS_8\PWS_8\bin\PWS_8.pdb
D:\Studying_orig\7\ПW-С\PWS_8\PWS_8\bin\Antlr3.Runtime.dll
D:\Studying_orig\7\ПW-С\PWS_8\PWS_8\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\Studying_orig\7\ПW-С\PWS_8\PWS_8\bin\Microsoft.Web.Infrastructure.dll
D:\Studying_orig\7\ПW-С\PWS_8\PWS_8\bin\Newtonsoft.Json.dll
D:\Studying_orig\7\ПW-С\PWS_8\PWS_8\bin\System.Net.Http.Formatting.dll
D:\Studying_orig\7\ПW-С\PWS_8\PWS_8\bin\System.Web.Helpers.dll
D:\Studying_orig\7\ПW-С\PWS_8\PWS_8\bin\System.Web.Http.dll
D:\Studying_orig\7\ПW-С\PWS_8\PWS_8\bin\System.Web.Http.WebHost.dll
D:\Studying_orig\7\ПW-С\PWS_8\PWS_8\bin\System.Web.Mvc.dll
D:\Studying_orig\7\ПW-С\PWS_8\PWS_8\bin\System.Web.Optimization.dll
D:\Studying_orig\7\ПW-С\PWS_8\PWS_8\bin\System.Web.Razor.dll
D:\Studying_orig\7\ПW-С\PWS_8\PWS_8\bin\System.Web.WebPages.Deployment.dll
D:\Studying_orig\7\ПW-С\PWS_8\PWS_8\bin\System.Web.WebPages.dll
D:\Studying_orig\7\ПW-С\PWS_8\PWS_8\bin\System.Web.WebPages.Razor.dll
D:\Studying_orig\7\ПW-С\PWS_8\PWS_8\bin\WebGrease.dll
D:\Studying_orig\7\ПW-С\PWS_8\PWS_8\bin\Newtonsoft.Json.xml
D:\Studying_orig\7\ПW-С\PWS_8\PWS_8\bin\System.Net.Http.Formatting.xml
D:\Studying_orig\7\ПW-С\PWS_8\PWS_8\bin\System.Web.Helpers.xml
D:\Studying_orig\7\ПW-С\PWS_8\PWS_8\bin\System.Web.Http.xml
D:\Studying_orig\7\ПW-С\PWS_8\PWS_8\bin\System.Web.Http.WebHost.xml
D:\Studying_orig\7\ПW-С\PWS_8\PWS_8\bin\System.Web.Mvc.xml
D:\Studying_orig\7\ПW-С\PWS_8\PWS_8\bin\System.Web.Optimization.xml
D:\Studying_orig\7\ПW-С\PWS_8\PWS_8\bin\System.Web.Razor.xml
D:\Studying_orig\7\ПW-С\PWS_8\PWS_8\bin\System.Web.WebPages.xml
D:\Studying_orig\7\ПW-С\PWS_8\PWS_8\bin\System.Web.WebPages.Deployment.xml
D:\Studying_orig\7\ПW-С\PWS_8\PWS_8\bin\System.Web.WebPages.Razor.xml
D:\Studying_orig\7\ПW-С\PWS_8\PWS_8\bin\Antlr3.Runtime.pdb
D:\Studying_orig\7\ПW-С\PWS_8\PWS_8\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\Studying_orig\7\ПW-С\PWS_8\PWS_8\bin\ru\System.Net.Http.Formatting.resources.dll
D:\Studying_orig\7\ПW-С\PWS_8\PWS_8\bin\ru\System.Web.Helpers.resources.dll
D:\Studying_orig\7\ПW-С\PWS_8\PWS_8\bin\ru\System.Web.Http.resources.dll
D:\Studying_orig\7\ПW-С\PWS_8\PWS_8\bin\ru\System.Web.Http.WebHost.resources.dll
D:\Studying_orig\7\ПW-С\PWS_8\PWS_8\bin\ru\System.Web.Mvc.resources.dll
D:\Studying_orig\7\ПW-С\PWS_8\PWS_8\bin\ru\System.Web.Optimization.resources.dll
D:\Studying_orig\7\ПW-С\PWS_8\PWS_8\bin\ru\System.Web.Razor.resources.dll
D:\Studying_orig\7\ПW-С\PWS_8\PWS_8\bin\ru\System.Web.WebPages.resources.dll
D:\Studying_orig\7\ПW-С\PWS_8\PWS_8\bin\ru\System.Web.WebPages.Deployment.resources.dll
D:\Studying_orig\7\ПW-С\PWS_8\PWS_8\bin\ru\System.Web.WebPages.Razor.resources.dll
D:\Studying_orig\7\ПW-С\PWS_8\PWS_8\obj\Debug\PWS_8.csprojAssemblyReference.cache
D:\Studying_orig\7\ПW-С\PWS_8\PWS_8\obj\Debug\PWS_8.csproj.CopyComplete
D:\Studying_orig\7\ПW-С\PWS_8\PWS_8\obj\Debug\PWS_8.dll
D:\Studying_orig\7\ПW-С\PWS_8\PWS_8\obj\Debug\PWS_8.pdb
D:\Кирилл\Универ\ПW-С\PWS_8\PWS_8\bin\PWS_8.dll.config
D:\Кирилл\Универ\ПW-С\PWS_8\PWS_8\bin\PWS_8.dll
D:\Кирилл\Универ\ПW-С\PWS_8\PWS_8\bin\PWS_8.pdb
D:\Кирилл\Универ\ПW-С\PWS_8\PWS_8\bin\roslyn\csc.exe
D:\Кирилл\Универ\ПW-С\PWS_8\PWS_8\bin\roslyn\csc.exe.config
D:\Кирилл\Универ\ПW-С\PWS_8\PWS_8\bin\roslyn\csc.rsp
D:\Кирилл\Универ\ПW-С\PWS_8\PWS_8\bin\roslyn\csi.exe
D:\Кирилл\Универ\ПW-С\PWS_8\PWS_8\bin\roslyn\csi.exe.config
D:\Кирилл\Универ\ПW-С\PWS_8\PWS_8\bin\roslyn\csi.rsp
D:\Кирилл\Универ\ПW-С\PWS_8\PWS_8\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\Кирилл\Универ\ПW-С\PWS_8\PWS_8\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\Кирилл\Универ\ПW-С\PWS_8\PWS_8\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
D:\Кирилл\Универ\ПW-С\PWS_8\PWS_8\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\Кирилл\Универ\ПW-С\PWS_8\PWS_8\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
D:\Кирилл\Универ\ПW-С\PWS_8\PWS_8\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\Кирилл\Универ\ПW-С\PWS_8\PWS_8\bin\roslyn\Microsoft.CSharp.Core.targets
D:\Кирилл\Универ\ПW-С\PWS_8\PWS_8\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
D:\Кирилл\Универ\ПW-С\PWS_8\PWS_8\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
D:\Кирилл\Универ\ПW-С\PWS_8\PWS_8\bin\roslyn\Microsoft.Managed.Core.targets
D:\Кирилл\Универ\ПW-С\PWS_8\PWS_8\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\Кирилл\Универ\ПW-С\PWS_8\PWS_8\bin\roslyn\System.AppContext.dll
D:\Кирилл\Универ\ПW-С\PWS_8\PWS_8\bin\roslyn\System.Collections.Immutable.dll
D:\Кирилл\Универ\ПW-С\PWS_8\PWS_8\bin\roslyn\System.Console.dll
D:\Кирилл\Универ\ПW-С\PWS_8\PWS_8\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
D:\Кирилл\Универ\ПW-С\PWS_8\PWS_8\bin\roslyn\System.Diagnostics.StackTrace.dll
D:\Кирилл\Универ\ПW-С\PWS_8\PWS_8\bin\roslyn\System.IO.Compression.dll
D:\Кирилл\Универ\ПW-С\PWS_8\PWS_8\bin\roslyn\System.IO.FileSystem.dll
D:\Кирилл\Универ\ПW-С\PWS_8\PWS_8\bin\roslyn\System.IO.FileSystem.Primitives.dll
D:\Кирилл\Универ\ПW-С\PWS_8\PWS_8\bin\roslyn\System.IO.Pipes.AccessControl.dll
D:\Кирилл\Универ\ПW-С\PWS_8\PWS_8\bin\roslyn\System.IO.Pipes.dll
D:\Кирилл\Универ\ПW-С\PWS_8\PWS_8\bin\roslyn\System.Reflection.Metadata.dll
D:\Кирилл\Универ\ПW-С\PWS_8\PWS_8\bin\roslyn\System.Security.AccessControl.dll
D:\Кирилл\Универ\ПW-С\PWS_8\PWS_8\bin\roslyn\System.Security.Claims.dll
D:\Кирилл\Универ\ПW-С\PWS_8\PWS_8\bin\roslyn\System.Security.Cryptography.Algorithms.dll
D:\Кирилл\Универ\ПW-С\PWS_8\PWS_8\bin\roslyn\System.Security.Cryptography.Encoding.dll
D:\Кирилл\Универ\ПW-С\PWS_8\PWS_8\bin\roslyn\System.Security.Cryptography.Primitives.dll
D:\Кирилл\Универ\ПW-С\PWS_8\PWS_8\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
D:\Кирилл\Универ\ПW-С\PWS_8\PWS_8\bin\roslyn\System.Security.Principal.Windows.dll
D:\Кирилл\Универ\ПW-С\PWS_8\PWS_8\bin\roslyn\System.Text.Encoding.CodePages.dll
D:\Кирилл\Универ\ПW-С\PWS_8\PWS_8\bin\roslyn\System.ValueTuple.dll
D:\Кирилл\Универ\ПW-С\PWS_8\PWS_8\bin\roslyn\System.Xml.ReaderWriter.dll
D:\Кирилл\Универ\ПW-С\PWS_8\PWS_8\bin\roslyn\System.Xml.XmlDocument.dll
D:\Кирилл\Универ\ПW-С\PWS_8\PWS_8\bin\roslyn\System.Xml.XPath.dll
D:\Кирилл\Универ\ПW-С\PWS_8\PWS_8\bin\roslyn\System.Xml.XPath.XDocument.dll
D:\Кирилл\Универ\ПW-С\PWS_8\PWS_8\bin\roslyn\vbc.exe
D:\Кирилл\Универ\ПW-С\PWS_8\PWS_8\bin\roslyn\vbc.exe.config
D:\Кирилл\Универ\ПW-С\PWS_8\PWS_8\bin\roslyn\vbc.rsp
D:\Кирилл\Универ\ПW-С\PWS_8\PWS_8\bin\roslyn\VBCSCompiler.exe
D:\Кирилл\Универ\ПW-С\PWS_8\PWS_8\bin\roslyn\VBCSCompiler.exe.config
D:\Кирилл\Универ\ПW-С\PWS_8\PWS_8\bin\Antlr3.Runtime.dll
D:\Кирилл\Универ\ПW-С\PWS_8\PWS_8\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\Кирилл\Универ\ПW-С\PWS_8\PWS_8\bin\Microsoft.Web.Infrastructure.dll
D:\Кирилл\Универ\ПW-С\PWS_8\PWS_8\bin\Newtonsoft.Json.dll
D:\Кирилл\Универ\ПW-С\PWS_8\PWS_8\bin\System.Net.Http.Formatting.dll
D:\Кирилл\Универ\ПW-С\PWS_8\PWS_8\bin\System.Web.Helpers.dll
D:\Кирилл\Универ\ПW-С\PWS_8\PWS_8\bin\System.Web.Http.dll
D:\Кирилл\Универ\ПW-С\PWS_8\PWS_8\bin\System.Web.Http.WebHost.dll
D:\Кирилл\Универ\ПW-С\PWS_8\PWS_8\bin\System.Web.Mvc.dll
D:\Кирилл\Универ\ПW-С\PWS_8\PWS_8\bin\System.Web.Optimization.dll
D:\Кирилл\Универ\ПW-С\PWS_8\PWS_8\bin\System.Web.Razor.dll
D:\Кирилл\Универ\ПW-С\PWS_8\PWS_8\bin\System.Web.WebPages.Deployment.dll
D:\Кирилл\Универ\ПW-С\PWS_8\PWS_8\bin\System.Web.WebPages.dll
D:\Кирилл\Универ\ПW-С\PWS_8\PWS_8\bin\System.Web.WebPages.Razor.dll
D:\Кирилл\Универ\ПW-С\PWS_8\PWS_8\bin\WebGrease.dll
D:\Кирилл\Универ\ПW-С\PWS_8\PWS_8\bin\Newtonsoft.Json.xml
D:\Кирилл\Универ\ПW-С\PWS_8\PWS_8\bin\System.Net.Http.Formatting.xml
D:\Кирилл\Универ\ПW-С\PWS_8\PWS_8\bin\System.Web.Helpers.xml
D:\Кирилл\Универ\ПW-С\PWS_8\PWS_8\bin\System.Web.Http.xml
D:\Кирилл\Универ\ПW-С\PWS_8\PWS_8\bin\System.Web.Http.WebHost.xml
D:\Кирилл\Универ\ПW-С\PWS_8\PWS_8\bin\System.Web.Mvc.xml
D:\Кирилл\Универ\ПW-С\PWS_8\PWS_8\bin\System.Web.Optimization.xml
D:\Кирилл\Универ\ПW-С\PWS_8\PWS_8\bin\System.Web.Razor.xml
D:\Кирилл\Универ\ПW-С\PWS_8\PWS_8\bin\System.Web.WebPages.xml
D:\Кирилл\Универ\ПW-С\PWS_8\PWS_8\bin\System.Web.WebPages.Deployment.xml
D:\Кирилл\Универ\ПW-С\PWS_8\PWS_8\bin\System.Web.WebPages.Razor.xml
D:\Кирилл\Универ\ПW-С\PWS_8\PWS_8\bin\Antlr3.Runtime.pdb
D:\Кирилл\Универ\ПW-С\PWS_8\PWS_8\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\Кирилл\Универ\ПW-С\PWS_8\PWS_8\bin\ru\System.Net.Http.Formatting.resources.dll
D:\Кирилл\Универ\ПW-С\PWS_8\PWS_8\bin\ru\System.Web.Helpers.resources.dll
D:\Кирилл\Универ\ПW-С\PWS_8\PWS_8\bin\ru\System.Web.Http.resources.dll
D:\Кирилл\Универ\ПW-С\PWS_8\PWS_8\bin\ru\System.Web.Http.WebHost.resources.dll
D:\Кирилл\Универ\ПW-С\PWS_8\PWS_8\bin\ru\System.Web.Mvc.resources.dll
D:\Кирилл\Универ\ПW-С\PWS_8\PWS_8\bin\ru\System.Web.Optimization.resources.dll
D:\Кирилл\Универ\ПW-С\PWS_8\PWS_8\bin\ru\System.Web.Razor.resources.dll
D:\Кирилл\Универ\ПW-С\PWS_8\PWS_8\bin\ru\System.Web.WebPages.resources.dll
D:\Кирилл\Универ\ПW-С\PWS_8\PWS_8\bin\ru\System.Web.WebPages.Deployment.resources.dll
D:\Кирилл\Универ\ПW-С\PWS_8\PWS_8\bin\ru\System.Web.WebPages.Razor.resources.dll
D:\Кирилл\Универ\ПW-С\PWS_8\PWS_8\obj\Debug\PWS_8.csprojAssemblyReference.cache
D:\Кирилл\Универ\ПW-С\PWS_8\PWS_8\obj\Debug\PWS_8.csproj.CoreCompileInputs.cache
D:\Кирилл\Универ\ПW-С\PWS_8\PWS_8\obj\Debug\PWS_8.csproj.CopyComplete
D:\Кирилл\Универ\ПW-С\PWS_8\PWS_8\obj\Debug\PWS_8.dll
D:\Кирилл\Универ\ПW-С\PWS_8\PWS_8\obj\Debug\PWS_8.pdb
