D:\Studying_orig\7\ПW-С\PWS_7\PWS_7\bin\Debug\PWS_7.dll.config
D:\Studying_orig\7\ПW-С\PWS_7\PWS_7\bin\Debug\PWS_7.dll
D:\Studying_orig\7\ПW-С\PWS_7\PWS_7\bin\Debug\PWS_7.pdb
D:\Studying_orig\7\ПW-С\PWS_7\PWS_7\bin\Debug\Newtonsoft.Json.dll
D:\Studying_orig\7\ПW-С\PWS_7\PWS_7\bin\Debug\Newtonsoft.Json.xml
D:\Studying_orig\7\ПW-С\PWS_7\PWS_7\obj\Debug\PWS_7.csprojAssemblyReference.cache
D:\Studying_orig\7\ПW-С\PWS_7\PWS_7\obj\Debug\PWS_7.csproj.CopyComplete
D:\Studying_orig\7\ПW-С\PWS_7\PWS_7\obj\Debug\PWS_7.dll
D:\Studying_orig\7\ПW-С\PWS_7\PWS_7\obj\Debug\PWS_7.pdb
D:\Кирилл\Универ\ПW-С\PWS_7\PWS_7\bin\Debug\PWS_7.dll.config
D:\Кирилл\Универ\ПW-С\PWS_7\PWS_7\bin\Debug\PWS_7.dll
D:\Кирилл\Универ\ПW-С\PWS_7\PWS_7\bin\Debug\PWS_7.pdb
D:\Кирилл\Универ\ПW-С\PWS_7\PWS_7\bin\Debug\Newtonsoft.Json.dll
D:\Кирилл\Универ\ПW-С\PWS_7\PWS_7\bin\Debug\Newtonsoft.Json.xml
D:\Кирилл\Универ\ПW-С\PWS_7\PWS_7\obj\Debug\PWS_7.csprojAssemblyReference.cache
D:\Кирилл\Универ\ПW-С\PWS_7\PWS_7\obj\Debug\PWS_7.csproj.CoreCompileInputs.cache
D:\Кирилл\Универ\ПW-С\PWS_7\PWS_7\obj\Debug\PWS_7.csproj.CopyComplete
D:\Кирилл\Универ\ПW-С\PWS_7\PWS_7\obj\Debug\PWS_7.dll
D:\Кирилл\Универ\ПW-С\PWS_7\PWS_7\obj\Debug\PWS_7.pdb
