D:\Studying_orig\7\ПW-С\PWS_7\PWS_7_Host\bin\Debug\PWS_7_Host.exe.config
D:\Studying_orig\7\ПW-С\PWS_7\PWS_7_Host\bin\Debug\PWS_7_Host.exe
D:\Studying_orig\7\ПW-С\PWS_7\PWS_7_Host\bin\Debug\PWS_7_Host.pdb
D:\Studying_orig\7\ПW-С\PWS_7\PWS_7_Host\bin\Debug\PWS_7.dll
D:\Studying_orig\7\ПW-С\PWS_7\PWS_7_Host\bin\Debug\Newtonsoft.Json.dll
D:\Studying_orig\7\ПW-С\PWS_7\PWS_7_Host\bin\Debug\PWS_7.pdb
D:\Studying_orig\7\ПW-С\PWS_7\PWS_7_Host\bin\Debug\PWS_7.dll.config
D:\Studying_orig\7\ПW-С\PWS_7\PWS_7_Host\bin\Debug\Newtonsoft.Json.xml
D:\Studying_orig\7\ПW-С\PWS_7\PWS_7_Host\obj\Debug\PWS_7_Host.csprojAssemblyReference.cache
D:\Studying_orig\7\ПW-С\PWS_7\PWS_7_Host\obj\Debug\PWS_7_Host.csproj.CopyComplete
D:\Studying_orig\7\ПW-С\PWS_7\PWS_7_Host\obj\Debug\PWS_7_Host.exe
D:\Studying_orig\7\ПW-С\PWS_7\PWS_7_Host\obj\Debug\PWS_7_Host.pdb
D:\Кирилл\Универ\ПW-С\PWS_7\PWS_7_Host\bin\Debug\PWS_7_Host.exe.config
D:\Кирилл\Универ\ПW-С\PWS_7\PWS_7_Host\bin\Debug\PWS_7_Host.exe
D:\Кирилл\Универ\ПW-С\PWS_7\PWS_7_Host\bin\Debug\PWS_7_Host.pdb
D:\Кирилл\Универ\ПW-С\PWS_7\PWS_7_Host\bin\Debug\PWS_7.dll
D:\Кирилл\Универ\ПW-С\PWS_7\PWS_7_Host\bin\Debug\Newtonsoft.Json.dll
D:\Кирилл\Универ\ПW-С\PWS_7\PWS_7_Host\bin\Debug\PWS_7.pdb
D:\Кирилл\Универ\ПW-С\PWS_7\PWS_7_Host\bin\Debug\PWS_7.dll.config
D:\Кирилл\Универ\ПW-С\PWS_7\PWS_7_Host\bin\Debug\Newtonsoft.Json.xml
D:\Кирилл\Универ\ПW-С\PWS_7\PWS_7_Host\obj\Debug\PWS_7_Host.csprojAssemblyReference.cache
D:\Кирилл\Универ\ПW-С\PWS_7\PWS_7_Host\obj\Debug\PWS_7_Host.csproj.CoreCompileInputs.cache
D:\Кирилл\Универ\ПW-С\PWS_7\PWS_7_Host\obj\Debug\PWS_7_Host.csproj.CopyComplete
D:\Кирилл\Универ\ПW-С\PWS_7\PWS_7_Host\obj\Debug\PWS_7_Host.exe
D:\Кирилл\Универ\ПW-С\PWS_7\PWS_7_Host\obj\Debug\PWS_7_Host.pdb
