﻿<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>index</title>
	<meta charset="utf-8" />
    <script src="../Scripts/jquery-3.2.1.js"></script>
</head>

<body>

    <table style="border: 1px solid black; padding: 5px; margin: 5px;">

        <tr>
            <td>id</td>
            <td><input type="text" id="id" /></td>
        </tr>

        <tr>
            <td>sort</td>
            <td><input type="text" id="sort" /></td>
        </tr>

        <tr>
            <td>offset</td>
            <td><input type="text" id="offset" /></td>
        </tr>

        <tr>
            <td>limit</td>
            <td><input type="text" id="limit" /></td>
        </tr>

        <tr>
            <td>minid</td>
            <td><input type="text" id="minid" /></td>
        </tr>

        <tr>
            <td>maxid</td>
            <td><input type="text" id="maxid" /></td>
        </tr>

        <tr>
            <td>global_like</td>
            <td><input type="text" id="global_like" /></td>
        </tr>
        
    </table>

    <div style="padding: 5px; margin: 5px">
        <input style="margin: 5px" type="button" onclick="getStudents()" value="getStudets" />
        <input style="margin: 5px" type="button" onclick="getStudentById()" value="getStudetsById" />
    </div>

    <div>
        <table style="border: 1px solid red; padding: 5px; margin: 5px;">
            <tr>
                <td>name</td>
                <td><input type="text" id="name-post" /></td>
            </tr>
            <tr>
                <td>phone</td>
                <td><input type="text" id="phone-post" /></td>
            </tr>
        </table>
        <div style="padding: 5px; margin: 5px;">
            <input type="button" onclick="createStudent()" value="add student" />
        </div>
    </div>

    <table id="tbl" style="border: 1px solid black"></table>

    <div id="ans"></div>

    <script>

        getStudents();

        function createStudent() {
            let data = {
                name: $("#name-post").val(),
                phone: $("#phone-post").val()
            }
            $.ajax({
                url: "http://localhost:65191/api/Students",
                data: data,
                type: "POST",
                success: result => {
                    let html = "<div><b>successfully</b></div><div><a href = " + result.hateoas.href + ">new created link</a></div>";
                    $("#ans").html(html);
                    getStudents();
                },
                error: (error) => {
                    console.log(error);
                }
            })
        }

        function getStudents() {
            let data = {};
            if ($("#sort").val() != "") data["sort"] = $("#sort").val();
            if ($("#offset").val() != "") data["offset"] = $("#offset").val();
            if ($("#limit").val() != "") data["limit"] = $("#limit").val();
            if ($("#minid").val() != "") data["minid"] = $("#minid").val();
            if ($("#maxid").val() != "") data["maxid"] = $("#maxid").val();
            if ($("#global_like").val() != "") data["global_like"] = $("#global_like").val();
            $.ajax({
                url: "http://localhost:65191/api/Students",
                data: data,
                type: "GET", 
                success: result => {
                    let html = "";
                    result.forEach(r => {
                        html +=
                            "<tr>" +
                            "<td>" + r.id + "</td>" +
                            "<td><input type='text' id='name" + r.id + "' value='" + r.name + "' /></td>" +
                            "<td><input type='text' id='phone" + r.id + "' value='" + r.phone + "' /></td>" +
                            "<td style='color: green'>" + r.hateoas.rel + "</td>" +
                            "<td><a href = '" + r.hateoas.href + "'>get<a/></td>" +
                            "<td><button onclick = 'updateStudent(`" + r.id.toString() + "`)'>update</button></td>" +
                            "<td><button onclick = 'deleteStudent(`" + r.hateoas.href.toString() + "`)'>delete</button></td>" +
                            "</tr>";
                    })
                    $("#tbl").html(html);
                },
                error: (error) => {
                    console.log(error);
                }
            })
        }

        function getStudentById() {
            let id = $("#id").val();
            let link = "http://localhost:65191/api/Students/".concat(id);
            $.ajax({
                url: link,
                type: "GET",
                success: result => {
                    let html = "<div><b>successfully</b></div><div><a href = " + result.hateoas.href + ">current link</a></div>";
                    $("#ans").html(html);
                    getStudents();
                },
                error: (error) => {
                    if (error.status === 404) {
                        let result = error.responseJSON;
                        let html = "<div><b>not found</b></div><div><a href ='" + result.href + "'>" + result.rel + "</a></div>";
                        $("#ans").html(html);
                        getStudents();
                    }
                }
            })
        }

        function updateStudent(id) {
            let studName = $("#name".concat(id)).val();
            let studPhone = $("#phone".concat(id)).val();
            let link = "http://localhost:65191/api/Students/".concat(id);
            let data = {
                "name": studName,
                "phone": studPhone
            }
            $.ajax({
                url: link,
                data: data,
                type: "PUT",
                success: result => {
                    let html = "<div><b>successfully</b></div><div><a href = " + result.hateoas.href + ">new updated link</a></div>";
                    $("#ans").html(html);
                    getStudents();
                },
                error: (error) => {
                    console.log(error);
                }
            })
        }

        function deleteStudent(link) {
            $.ajax({
                url: link,
                type: "DELETE",
                success: result => {
                    let html = "<div><b>successfully</b></div><div><a href = " + link + ">deleted link</a></div>";
                    $("#ans").html(html);
                    getStudents();
                },
                error: (error) => {
                    console.log(error);
                }
            })
        }

        function getResultById() {
            $.ajax({
                url: "http://localhost:59920/api/Students/" + $("#id").val,
                data: { sort: $("#ans") },
                type: "GET",
                success: result => {
                    $("#ans").html(JSON.stringify(result));
                },
                error: (error) => {
                    console.log(error);
                }
            })
        }

    </script>
</body>
</html>
